[flake8]
# https://pep8.readthedocs.io/en/latest/intro.html#error-codes
# flake8 dooes not support pyproject.toml yet: https://github.com/PyCQA/flake8/issues/234
ignore =
    # whitespace before ‘:’
    E203
    # line too long (82 > 79 characters)
    E501
    # line break before operator
    W503
    # function is too complex
    C901
    # too many leading '#' for block comment
    E266
    # inline comment should start with '# '
    E262
# Max width of Github code review is 119 characters
max-line-length = 119
max-complexity = 10
exclude =
    .tox
    .git
    */migrations/*
    */static/CACHE/*
    docs
    node_modules
    .idea
    .mypy_cache
    .pytest_cache
    *__init__.py
    venv
    *json
    *md
