[flake8]
# https://pep8.readthedocs.io/en/latest/intro.html#error-codes
ignore =
    # whitespace before ‘:’
    E203
    # line too long (82 > 79 characters)
    E501
    # line break before operator
    W503
# Max width of Github code review is 119 characters
max-line-length = 119
max-complexity = 10
exclude =
    .tox
    .git
    */migrations/*
    */static/CACHE/*
    docs
    node_modules
    .idea
    .mypy_cache
    .pytest_cache
    *__init__.py
    venv
    *json

[tool:pytest]
junit_family = xunit2
addopts = --cov=pcmdi_metrics --cov-report term --cov-report html:tests_coverage_reports/htmlcov --cov-report xml:tests_coverage_reports/coverage.xml -s --ignore tests/deprecated
python_files = tests.py test_*.py
