[tool:pytest]
junit_family=xunit2
addopts = --cov=pcmdi_metrics --cov-report term --cov-report html:tests_coverage_reports/htmlcov --cov-report xml:tests_coverage_reports/coverage.xml -s
python_files = tests.py test_*.py