[flake8]
# https://pep8.readthedocs.io/en/latest/intro.html#error-codes
ignore =
    # whitespace before ‘:’
    E203
    # line too long (82 > 79 characters)
    E501
    # line break before operator
    W503
    # function is too complex
    C901
    # too many leading '#' for block comment
    E266
# Max width of Github code review is 119 characters
max-line-length = 119
max-complexity = 10
exclude =
    .tox
    .git
    */migrations/*
    */static/CACHE/*
    docs
    node_modules
    .idea
    .mypy_cache
    .pytest_cache
    *__init__.py
    venv
    *json

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[pycodestyle]
max-line-length = 119
exclude =
    .tox
    .git
    */migrations/*
    */static/CACHE/*
    docs
    node_modules
    .idea
    .mypy_cache
    .pytest_cache
    *__init__.py
    venv

[mypy]
python_version = 3.8
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
junit_family = xunit2
addopts = --cov=pcmdi_metrics --cov-report term --cov-report html:tests_coverage_reports/htmlcov --cov-report xml:tests_coverage_reports/coverage.xml -s --ignore tests/deprecated
python_files = tests.py test_*.py
