
m: Cecile Hannay <hannay@ucar.edu>
Date: Wednesday, November 19, 2014 at 10:26 AM
To: "Gleckler, Peter J." <gleckler1@llnl.gov>
Cc: "Paul J. Durack" <durack1@llnl.gov>, "Taylor, Karl Taylor" <taylor13@llnl.gov>, "Doutriaux, Charles" <doutriaux1@llnl.gov>
Subject: Re: Account on yellowstone - follow up

Yes, these are all AMIP runs. 

I grouped them in 4 categories
## Impact of dycore (finite volume versus spectral element)
## Testing of a new topography file (finite volume 2 degree)
## Variants of SST 
## Impact of horizontal resolution (1 degree and 1/4 degree)

Cecile



++++++++++++++++++++++++++++++++++++++++++++
Cecile Hannay
National Center for Atmospheric Research
email: hannay@ucar.edu
phone: 303-497-1327
webpage: http://www.cgd.ucar.edu/cms/hannay
++++++++++++++++++++++++++++++++++++++++++++


On Wed, Nov 19, 2014 at 11:21 AM, Gleckler, Peter J. <gleckler1@llnl.gov> wrote:


    Thanks Cecile, these will be great for a first test.   They are all AMIP runs, with some variants on the SST forcing, correct?
    p


    From: Cecile Hannay <hannay@ucar.edu>
    Date: Wednesday, November 19, 2014 10:17 AM
    To: Peter Gleckler <gleckler1@llnl.gov>
    Cc: "Durack, Paul J." <durack1@llnl.gov>, "Taylor, Karl Taylor" <taylor13@llnl.gov>, "Doutriaux, Charles" <doutriaux1@llnl.gov>

    Subject: Re: Account on yellowstone - follow up

    I have some climatologies in:
    /glade/p/cgd/amp/people/hannay/amwg/climo

    There are different lengths (some used 5 years, 10 years, 20 years) but maybe this is good enough for the current purpose. 

    ## impact of dycore ##

    - Finite volume:
    /glade/p/cgd/amp/people/hannay/amwg/climo/f.e12.FAMIPC5.f09_f09.amip_L30.001/0.9x1.25/

    - Spectral Element dycore
    /glade/p/cgd/amp/people/hannay/amwg/climo/f.e12.FAMIPC5.ne30_ne30.amip_L30.001


    ## Testing of a new topography file (finite volume 2 degree) ##

    - old topo:
    /glade/p/cgd/amp/people/hannay/amwg/climo/f.e11.FAMIPC5.f19_f19.topo_2d_control.001/

    - new topo
    /glade/p/cgd/amp/people/hannay/amwg/climo/f.e11.FAMIPC5.f19_f19.topo_2d_new.001/


    ## Impact of SST  ##

    - SST from observations
    /glade/p/cgd/amp/people/hannay/amwg/climo/f.e12.FAMIPC5.ne30_g16.amip.002/0.9x1.25/

    - SST from CESM
    /glade/p/cgd/amp/people/hannay/amwg/climo/f.e12.FAMIPC5.ne30_g16.amip_sst_cesm.001/0.9x1.25/

    - SST from CESM with a bias correction
    /glade/p/cgd/amp/people/hannay/amwg/climo/f.e12.FAMIPC5.ne30_g16.amip_sst_bias_corr.001/0.9x1.25/


    ## Impact of horizontal resolution ##

    - 1 degree run
    /glade/p/cgd/amp/people/hannay/amwg/climo/f.e12.FAMIPC5.ne30_g16.amip.002/0.9x1.25/

    - 1/4 degree run
    /glade/p/cgd/amp/people/hannay/amwg/climo/FAMIPC5_ne120_79to05_03_omp2/0.23x0.31/

    - 1/4 degree run regridded on 1 degree grid
    /glade/p/cgd/amp/people/hannay/amwg/climo/FAMIPC5_ne120_79to05_03_omp2/0.9x1.25/


    Is it enough to start ?

    Cecile



