<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ENSO Metrics &mdash; PCMDI Metrics 1.2.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MJO baseline metrics" href="mjo.html" />
    <link rel="prev" title="Extra-tropical modes of variability" href="extrop-mov.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PCMDI Metrics
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Technical-overview.html">Usage Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install using Anaconda</a></li>
<li class="toctree-l1"><a class="reference internal" href="Supporting-data.html">Retrieving data for demos and use of the PMP</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="metrics-overview.html">Documentation and Demos</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="metrics-overview.html#overview">Overview</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="mean-climate.html">Mean Climate</a></li>
<li class="toctree-l3"><a class="reference internal" href="subdaily-precipitation.html">Sub-daily precipitation</a></li>
<li class="toctree-l3"><a class="reference internal" href="extrop-mov.html">Extra-tropical modes of variability</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ENSO Metrics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#demo">Demo</a></li>
<li class="toctree-l4"><a class="reference internal" href="#resources">Resources</a></li>
<li class="toctree-l4"><a class="reference internal" href="#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mjo.html">MJO baseline metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="monsoon.html">Monsoon examples</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pmpparser.html">Miscellaneous</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PCMDI Metrics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="metrics-overview.html">Documentation and Demos</a></li>
      <li class="breadcrumb-item active">ENSO Metrics</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/clivar-enso-metrics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="enso-metrics">
<span id="using-the-package"></span><h1>ENSO Metrics<a class="headerlink" href="#enso-metrics" title="Permalink to this heading">¶</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">¶</a></h2>
<p>The El Niño-Southern Oscillation (ENSO) is the dominant mode of
interannual variability in the tropical Pacific and has far-reaching
impacts on climate around the world. It is therefore key to ensure
the correct simulation of ENSO in state-of-the-art climate models.
A community-wide synthesis of metrics to evaluate the performance,
teleconnections and processes of ENSO in coupled GCMs have been implemented
to PMP as a result of the collaboration with the ENSO Metrics Working Group
of the <a class="reference external" href="https://www.clivar.org/clivar-panels/pacific">International CLIVAR Pacific Panel</a>.</p>
</section>
<section id="demo">
<h2>Demo<a class="headerlink" href="#demo" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/PCMDI/pcmdi_metrics/blob/main/doc/jupyter/Demo/Demo_6_ENSO.ipynb">PMP demo Jupyter notebook</a></p></li>
</ul>
</section>
<section id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://pcmdi.llnl.gov/metrics/enso/">PMP-calculated ENSO Metrics</a></p></li>
<li><p><a class="reference external" href="https://github.com/CLIVAR-PRP/ENSO_metrics">CLIVAR ENSO Metrics GitHub repository</a></p></li>
</ul>
</section>
<section id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Planton, Y., E. Guilyardi, A. T. Wittenberg, J. Lee, P. J. Gleckler, T. Bayr, S. McGregor, M. J. McPhaden, S. Power, R. Roehrig, J. Vialard, A Voldoire, 2021: Evaluating climate models with the CLIVAR 2020 ENSO metrics package, Bulletin of the American Meteorological Society, <a class="reference external" href="https://doi.org/10.1175/BAMS-D-19-0337.1">https://doi.org/10.1175/BAMS-D-19-0337.1</a>.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="extrop-mov.html" class="btn btn-neutral float-left" title="Extra-tropical modes of variability" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mjo.html" class="btn btn-neutral float-right" title="MJO baseline metrics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020 PCMDI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>