<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PMP using CDP Guide &mdash; PCMDI Metrics 1.2.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PCMDI Metrics
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Technical-overview.html">Usage Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install using Anaconda</a></li>
<li class="toctree-l1"><a class="reference internal" href="Supporting-data.html">Retrieving data for demos and use of the PMP</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics-overview.html">Documentation and Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="pmpparser.html">Miscellaneous</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PCMDI Metrics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">PMP using CDP Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pmp-using-cdp-guide.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pmp-using-cdp-guide">
<h1>PMP using CDP Guide<a class="headerlink" href="#pmp-using-cdp-guide" title="Permalink to this heading">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h2>
<p>This guide is intended to bring developers (and maybe users) up to speed with the changes done when refactoring pmp to use cdp. If you don’t know what cdp is, look <a class="reference external" href="https://github.com/UV-CDAT/CDP">here</a>.</p>
<section id="what-changed">
<h3>What changed<a class="headerlink" href="#what-changed" title="Permalink to this heading">¶</a></h3>
<p>Vocabulary for the parameter has changed to account for the new paradigm of reference data set vs test data set, instead of just observation vs model. <a class="reference external" href="https://github.com/PCMDI/pcmdi_metrics/wiki/PMPParser#default-arguments">See here</a></p>
<p>All other cdp related stuff is in the <code class="docutils literal notranslate"><span class="pre">src/python/pcmdi/scripts/driver/</span></code> folder. This include the <code class="docutils literal notranslate"><span class="pre">pmp_parser</span></code>, which is no longer in <code class="docutils literal notranslate"><span class="pre">src/python/pcmdi/</span></code>.</p>
<p>The majority of the work was done to the <code class="docutils literal notranslate"><span class="pre">pcmdi_metrics_driver.py</span></code>, which is now named <code class="docutils literal notranslate"><span class="pre">pcmdi_metrics_driver_legacy.py</span></code>. The new driver is now named <code class="docutils literal notranslate"><span class="pre">pcmdi_metrics_driver.py</span></code>. Both are executable via the command line. The next section details the changes done to the driver.</p>
</section>
<section id="changes-to-the-driver">
<h3>Changes to the driver<a class="headerlink" href="#changes-to-the-driver" title="Permalink to this heading">¶</a></h3>
<p>Though not a requirement of cdp, the driver is now programmed in an object-oriented fashion. There are many good reasons to this, which you can see by googling it. Below is an explanation of the classes, which are located in <code class="docutils literal notranslate"><span class="pre">src/python/pcmdi/scripts/driver/</span></code>.</p>
<ul class="simple">
<li><p><strong>PMPParameter</strong>: Inherits from <code class="docutils literal notranslate"><span class="pre">CDPParameter</span></code>. Contains the stuff that’s usually in a Python parameter script. Eventually, we want to add error checking to the <code class="docutils literal notranslate"><span class="pre">heck_values()</span></code> function.</p></li>
<li><p><strong>PMPParser</strong>: Inherits from <code class="docutils literal notranslate"><span class="pre">CDPParser</span></code>, which it based on <code class="docutils literal notranslate"><span class="pre">ArgumentParser</span></code>. You can add/remove/change the arguments in the <code class="docutils literal notranslate"><span class="pre">load_default_args()</span></code> function if needed.</p></li>
<li><p><strong>DataSet</strong>: One of the largest forthcoming changes to pmp is that observations and models can be used interchangeably. To do so, both must be of the same class, which is <code class="docutils literal notranslate"><span class="pre">DataSet</span></code>. <code class="docutils literal notranslate"><span class="pre">DataSet</span></code> is an abstract class that acts as an <a class="reference external" href="https://en.wikipedia.org/wiki/Interface_(computing)#Programming_to_the_interface">interface</a>, with some functionality through static methods. Each <code class="docutils literal notranslate"><span class="pre">DataSet</span></code> object also has an attribute of type <code class="docutils literal notranslate"><span class="pre">pmp_io</span></code>.</p></li>
<li><p><strong>Model</strong>: A concrete version of <code class="docutils literal notranslate"><span class="pre">DataSet</span></code>. Looking at this from the legacy code, this is all of the stuff in the <code class="docutils literal notranslate"><span class="pre">model_versions</span></code> loop. It just does stuff related to <code class="docutils literal notranslate"><span class="pre">_model_file</span></code>, which was called <code class="docutils literal notranslate"><span class="pre">MODEL</span></code> in the legacy version.</p></li>
<li><p><strong>Observation</strong>: Another concrete version of <code class="docutils literal notranslate"><span class="pre">DataSet</span></code>. Looking at this from the legacy code, this is all of the stuff in the <code class="docutils literal notranslate"><span class="pre">refs</span></code> loop. It just does stuff related to <code class="docutils literal notranslate"><span class="pre">_obs_file</span></code>, which was called <code class="docutils literal notranslate"><span class="pre">OBS</span></code> in the legacy version.</p></li>
<li><p><strong>PMPDriver</strong>: Inherits from <code class="docutils literal notranslate"><span class="pre">CDPDriver</span></code>. Has a <code class="docutils literal notranslate"><span class="pre">PMPParser</span></code> to get command line arguments. Composed of three functions, <code class="docutils literal notranslate"><span class="pre">check_parameter()</span></code>, <code class="docutils literal notranslate"><span class="pre">run_diags()</span></code>, <code class="docutils literal notranslate"><span class="pre">export()</span></code>. <code class="docutils literal notranslate"><span class="pre">check_parameter()</span></code> checks that the <code class="docutils literal notranslate"><span class="pre">self.parameter</span></code> has all of the stuff needed for this driver. <code class="docutils literal notranslate"><span class="pre">run_diags()</span></code> runs the diags. <code class="docutils literal notranslate"><span class="pre">export()</span></code> should export the results, but doesn’t do that yet because that’s already done in <code class="docutils literal notranslate"><span class="pre">run_diags</span></code> (but eventually will do it).</p></li>
<li><p><strong>RunDiags</strong>: The actual work for <code class="docutils literal notranslate"><span class="pre">PMPDriver.run_diags()</span></code> is done by this class. <strong>This is where the main functionality is</strong>. This loops through all of the <code class="docutils literal notranslate"><span class="pre">vars</span></code>, <code class="docutils literal notranslate"><span class="pre">regions</span></code>, <code class="docutils literal notranslate"><span class="pre">reference_data_set</span></code> and <code class="docutils literal notranslate"><span class="pre">test_data_set</span></code> in that order. This also determines if the comparison is obs vs obs, obs vs model, or model vs model.</p></li>
<li><p><strong>OutputMetrics</strong> When <code class="docutils literal notranslate"><span class="pre">RunDiags</span></code> gets the data from <code class="docutils literal notranslate"><span class="pre">Model</span></code> or <code class="docutils literal notranslate"><span class="pre">Observation</span></code> (via <code class="docutils literal notranslate"><span class="pre">DataSet.get()</span></code>), these get sent to <code class="docutils literal notranslate"><span class="pre">OutputMetrics</span></code> which creates the <code class="docutils literal notranslate"><span class="pre">metrics_dictionary</span></code>, computes the metrics needed, and outputs the results. Also has an <code class="docutils literal notranslate"><span class="pre">out_file</span></code> and <code class="docutils literal notranslate"><span class="pre">clim_file</span></code>, which were respectively <code class="docutils literal notranslate"><span class="pre">OUT</span></code> and <code class="docutils literal notranslate"><span class="pre">CLIM</span></code> previously.</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020 PCMDI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>