<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Miscellaneous &mdash; PCMDI Metrics 1.2.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Monsoon examples" href="monsoon.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PCMDI Metrics
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Technical-overview.html">Usage Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install using Anaconda</a></li>
<li class="toctree-l1"><a class="reference internal" href="Supporting-data.html">Retrieving data for demos and use of the PMP</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics-overview.html">Documentation and Demos</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Miscellaneous</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installing-pmpparser">Installing PMPParser</a></li>
<li class="toctree-l2"><a class="reference internal" href="#information">Information</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#default-arguments">Default Arguments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-to-use-pmpparser-in-your-driver">How to use PMPParser in your driver</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reading-in-a-list-from-the-command-line">Reading in a list from the command line</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reading-in-a-dictionary-from-the-command-line">Reading in a dictionary from the command line</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#more-parser-info">More Parser Info</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PCMDI Metrics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Miscellaneous</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pmpparser.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="miscellaneous">
<h1>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this heading">¶</a></h1>
<section id="installing-pmpparser">
<h2>Installing PMPParser<a class="headerlink" href="#installing-pmpparser" title="Permalink to this heading">¶</a></h2>
<p><strong>Via Anaconda: get the nightly from or after October 18, 2016</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="n">pcmdi_metrics</span><span class="o">=</span><span class="mf">2016.10.18</span> <span class="o">-</span><span class="n">c</span> <span class="n">pcmdi</span><span class="o">/</span><span class="n">label</span><span class="o">/</span><span class="n">nightly</span> <span class="o">-</span><span class="n">c</span> <span class="n">uvcdat</span>
</pre></div>
</div>
<p><strong>Manually: clone the repo and just run:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
</section>
<section id="information">
<h2>Information<a class="headerlink" href="#information" title="Permalink to this heading">¶</a></h2>
<p>PMPParser is basically a wrapper around ArgumentParser. It has the ability for users to use the default arguments which are listed below or define their own, which can overwrite the default arguments if needed. PMPParser also supports reading in a parameter file from the command line and then allowing for the user to modify select parameter values as needed.</p>
<section id="default-arguments">
<h3>Default Arguments<a class="headerlink" href="#default-arguments" title="Permalink to this heading">¶</a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Value</p></th>
<th class="head"><p>Argument</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>parameter</p></td>
<td><p>-p or –parameter</p></td>
</tr>
<tr class="row-odd"><td><p>case_id</p></td>
<td><p>–case_id</p></td>
</tr>
<tr class="row-even"><td><p>vars</p></td>
<td><p>-v or –vars</p></td>
</tr>
<tr class="row-odd"><td><p>regions</p></td>
<td><p>–regions</p></td>
</tr>
<tr class="row-even"><td><p>regions_values</p></td>
<td><p>–regions_values</p></td>
</tr>
<tr class="row-odd"><td><p>reference_data_set</p></td>
<td><p>-r or –reference_data_set</p></td>
</tr>
<tr class="row-even"><td><p>reference_data_path</p></td>
<td><p>–reference_data_path</p></td>
</tr>
<tr class="row-odd"><td><p>test_data_set</p></td>
<td><p>-t or –test_data_set</p></td>
</tr>
<tr class="row-even"><td><p>test_data_path</p></td>
<td><p>–test_data_path</p></td>
</tr>
<tr class="row-odd"><td><p>target_grid</p></td>
<td><p>–target_grid</p></td>
</tr>
<tr class="row-even"><td><p>regrid_tool</p></td>
<td><p>–regrid_tool</p></td>
</tr>
<tr class="row-odd"><td><p>regrid_method</p></td>
<td><p>–regrid_method</p></td>
</tr>
<tr class="row-even"><td><p>regrid_tool_ocn</p></td>
<td><p>-regrid_tool_ocn</p></td>
</tr>
<tr class="row-odd"><td><p>regrid_method_ocn</p></td>
<td><p>-regrid_method_ocn</p></td>
</tr>
<tr class="row-even"><td><p>period</p></td>
<td><p>–period</p></td>
</tr>
<tr class="row-odd"><td><p>realization</p></td>
<td><p>–realization</p></td>
</tr>
<tr class="row-even"><td><p>simulation_description_mapping</p></td>
<td><p>–simulation_description_mapping</p></td>
</tr>
<tr class="row-odd"><td><p>model_tweaks</p></td>
<td><p>–model_tweaks</p></td>
</tr>
<tr class="row-even"><td><p>ext</p></td>
<td><p>–ext</p></td>
</tr>
<tr class="row-odd"><td><p>dry_run</p></td>
<td><p>–dry_run</p></td>
</tr>
<tr class="row-even"><td><p>filename_template</p></td>
<td><p>–filename_template</p></td>
</tr>
<tr class="row-odd"><td><p>sftlf_filename_template</p></td>
<td><p>–sftlf_filename_template</p></td>
</tr>
<tr class="row-even"><td><p>custom_observations</p></td>
<td><p>–custom_observations</p></td>
</tr>
<tr class="row-odd"><td><p>metrics_output_path</p></td>
<td><p>–metrics_output_path</p></td>
</tr>
<tr class="row-even"><td><p>filename_output_template</p></td>
<td><p>–filename_output_template</p></td>
</tr>
<tr class="row-odd"><td><p>save_test_clims</p></td>
<td><p>–save_test_clims</p></td>
</tr>
<tr class="row-even"><td><p>test_clims_interpolated_output</p></td>
<td><p>–test_clims_interpolated_output</p></td>
</tr>
<tr class="row-odd"><td><p>compute_custom_metrics</p></td>
<td><p>–compute_custom_metrics</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<section id="how-to-use-pmpparser-in-your-driver">
<h3>How to use PMPParser in your driver<a class="headerlink" href="#how-to-use-pmpparser-in-your-driver" title="Permalink to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="kn">from</span> <span class="nn">pcmdi_metrics.pcmdi.pmp_parser</span> <span class="kn">import</span> <span class="o">*</span>
<span class="c1"># soon the import statement will be:</span>
<span class="c1"># from pcmdi_metrics.driver.pmp_parser import *</span>
<span class="n">parser</span> <span class="o">=</span> <span class="n">PMPParser</span><span class="p">()</span> <span class="c1"># Includes all default options</span>

<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
    <span class="s1">&#39;-n&#39;</span><span class="p">,</span> <span class="s1">&#39;--newarg&#39;</span><span class="p">,</span>
    <span class="nb">type</span><span class="o">=</span><span class="n">ast</span><span class="o">.</span><span class="n">literal_eval</span><span class="p">,</span> <span class="c1">#loading in a dictionary</span>
    <span class="n">dest</span><span class="o">=</span><span class="s1">&#39;newarg&#39;</span><span class="p">,</span>
    <span class="n">help</span><span class="o">=</span><span class="s1">&#39;description&#39;</span><span class="p">,</span>
    <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="n">parameter</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">get_parameter</span><span class="p">()</span>
<span class="c1"># All parameters can be referenced like so:</span>
<span class="c1"># parameter.vars</span>
<span class="c1"># parameter.regions</span>
<span class="c1"># ...</span>
</pre></div>
</div>
</section>
<section id="reading-in-a-list-from-the-command-line">
<h3>Reading in a list from the command line<a class="headerlink" href="#reading-in-a-list-from-the-command-line" title="Permalink to this heading">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">driver</span> <span class="o">-</span><span class="n">v</span> <span class="n">var1</span> <span class="n">var2</span> <span class="n">var3</span>
</pre></div>
</div>
<p>results in <code class="docutils literal notranslate"><span class="pre">parameter.var</span></code> being <code class="docutils literal notranslate"><span class="pre">['var1',</span> <span class="pre">'var2',</span> <span class="pre">'var3']</span></code></p>
</section>
<section id="reading-in-a-dictionary-from-the-command-line">
<h3>Reading in a dictionary from the command line<a class="headerlink" href="#reading-in-a-dictionary-from-the-command-line" title="Permalink to this heading">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">driver</span> <span class="o">--</span><span class="n">regions</span> <span class="s1">&#39;{&quot;tas&quot;: [None, &quot;terre&quot;, &quot;ocean&quot;], &quot;tos&quot;: [None, ]}&#39;</span>
</pre></div>
</div>
<p>results in <code class="docutils literal notranslate"><span class="pre">parameter.regions</span></code> being <code class="docutils literal notranslate"><span class="pre">{'tos':</span> <span class="pre">[None],</span> <span class="pre">'tas':</span> <span class="pre">[None,</span> <span class="pre">'terre',</span> <span class="pre">'ocean']}</span></code></p>
<section id="more-parser-info">
<h4>More Parser Info<a class="headerlink" href="#more-parser-info" title="Permalink to this heading">¶</a></h4>
<p>This guide is intended to bring developers (and maybe users) up to speed with the changes done when refactoring pmp to use cdp. If you don’t know what cdp is, look <a class="reference external" href="https://github.com/UV-CDAT/CDP">here</a>.</p>
<section id="what-changed">
<h5>What changed<a class="headerlink" href="#what-changed" title="Permalink to this heading">¶</a></h5>
<p>Vocabulary for the parameter has changed to account for the new paradigm of reference data set vs test data set, instead of just observation vs model. <a class="reference external" href="https://github.com/PCMDI/pcmdi_metrics/wiki/PMPParser#default-arguments">See here</a></p>
<p>All other cdp related stuff is in the <code class="docutils literal notranslate"><span class="pre">src/python/pcmdi/scripts/driver/</span></code> folder. This include the <code class="docutils literal notranslate"><span class="pre">pmp_parser</span></code>, which is no longer in <code class="docutils literal notranslate"><span class="pre">src/python/pcmdi/</span></code>.</p>
<p>The majority of the work was done to the <code class="docutils literal notranslate"><span class="pre">pcmdi_metrics_driver.py</span></code>, which is now named <code class="docutils literal notranslate"><span class="pre">pcmdi_metrics_driver_legacy.py</span></code>. The new driver is now named <code class="docutils literal notranslate"><span class="pre">pcmdi_metrics_driver.py</span></code>. Both are executable via the command line. The next section details the changes done to the driver.</p>
</section>
<section id="changes-to-the-driver">
<h5>Changes to the driver<a class="headerlink" href="#changes-to-the-driver" title="Permalink to this heading">¶</a></h5>
<p>Though not a requirement of cdp, the driver is now programmed in an object-oriented fashion. There are many good reasons to this, which you can see by googling it. Below is an explanation of the classes, which are located in <code class="docutils literal notranslate"><span class="pre">src/python/pcmdi/scripts/driver/</span></code>.</p>
<ul class="simple">
<li><p><strong>PMPParameter</strong>: Inherits from <code class="docutils literal notranslate"><span class="pre">CDPParameter</span></code>. Contains the stuff that’s usually in a Python parameter script. Eventually, we want to add error checking to the <code class="docutils literal notranslate"><span class="pre">heck_values()</span></code> function.</p></li>
<li><p><strong>PMPParser</strong>: Inherits from <code class="docutils literal notranslate"><span class="pre">CDPParser</span></code>, which it based on <code class="docutils literal notranslate"><span class="pre">ArgumentParser</span></code>. You can add/remove/change the arguments in the <code class="docutils literal notranslate"><span class="pre">load_default_args()</span></code> function if needed.</p></li>
<li><p><strong>DataSet</strong>: One of the largest forthcoming changes to pmp is that observations and models can be used interchangeably. To do so, both must be of the same class, which is <code class="docutils literal notranslate"><span class="pre">DataSet</span></code>. <code class="docutils literal notranslate"><span class="pre">DataSet</span></code> is an abstract class that acts as an <a class="reference external" href="https://en.wikipedia.org/wiki/Interface_(computing)#Programming_to_the_interface">interface</a>, with some functionality through static methods. Each <code class="docutils literal notranslate"><span class="pre">DataSet</span></code> object also has an attribute of type <code class="docutils literal notranslate"><span class="pre">pmp_io</span></code>.</p></li>
<li><p><strong>Model</strong>: A concrete version of <code class="docutils literal notranslate"><span class="pre">DataSet</span></code>. Looking at this from the legacy code, this is all of the stuff in the <code class="docutils literal notranslate"><span class="pre">model_versions</span></code> loop. It just does stuff related to <code class="docutils literal notranslate"><span class="pre">_model_file</span></code>, which was called <code class="docutils literal notranslate"><span class="pre">MODEL</span></code> in the legacy version.</p></li>
<li><p><strong>Observation</strong>: Another concrete version of <code class="docutils literal notranslate"><span class="pre">DataSet</span></code>. Looking at this from the legacy code, this is all of the stuff in the <code class="docutils literal notranslate"><span class="pre">refs</span></code> loop. It just does stuff related to <code class="docutils literal notranslate"><span class="pre">_obs_file</span></code>, which was called <code class="docutils literal notranslate"><span class="pre">OBS</span></code> in the legacy version.</p></li>
<li><p><strong>PMPDriver</strong>: Inherits from <code class="docutils literal notranslate"><span class="pre">CDPDriver</span></code>. Has a <code class="docutils literal notranslate"><span class="pre">PMPParser</span></code> to get command line arguments. Composed of three functions, <code class="docutils literal notranslate"><span class="pre">check_parameter()</span></code>, <code class="docutils literal notranslate"><span class="pre">run_diags()</span></code>, <code class="docutils literal notranslate"><span class="pre">export()</span></code>. <code class="docutils literal notranslate"><span class="pre">check_parameter()</span></code> checks that the <code class="docutils literal notranslate"><span class="pre">self.parameter</span></code> has all of the stuff needed for this driver. <code class="docutils literal notranslate"><span class="pre">run_diags()</span></code> runs the diags. <code class="docutils literal notranslate"><span class="pre">export()</span></code> should export the results, but doesn’t do that yet because that’s already done in <code class="docutils literal notranslate"><span class="pre">run_diags</span></code> (but eventually will do it).</p></li>
<li><p><strong>RunDiags</strong>: The actual work for <code class="docutils literal notranslate"><span class="pre">PMPDriver.run_diags()</span></code> is done by this class. <strong>This is where the main functionality is</strong>. This loops through all of the <code class="docutils literal notranslate"><span class="pre">vars</span></code>, <code class="docutils literal notranslate"><span class="pre">regions</span></code>, <code class="docutils literal notranslate"><span class="pre">reference_data_set</span></code> and <code class="docutils literal notranslate"><span class="pre">test_data_set</span></code> in that order. This also determines if the comparison is obs vs obs, obs vs model, or model vs model.</p></li>
<li><p><strong>OutputMetrics</strong> When <code class="docutils literal notranslate"><span class="pre">RunDiags</span></code> gets the data from <code class="docutils literal notranslate"><span class="pre">Model</span></code> or <code class="docutils literal notranslate"><span class="pre">Observation</span></code> (via <code class="docutils literal notranslate"><span class="pre">DataSet.get()</span></code>), these get sent to <code class="docutils literal notranslate"><span class="pre">OutputMetrics</span></code> which creates the <code class="docutils literal notranslate"><span class="pre">metrics_dictionary</span></code>, computes the metrics needed, and outputs the results. Also has an <code class="docutils literal notranslate"><span class="pre">out_file</span></code> and <code class="docutils literal notranslate"><span class="pre">clim_file</span></code>, which were respectively <code class="docutils literal notranslate"><span class="pre">OUT</span></code> and <code class="docutils literal notranslate"><span class="pre">CLIM</span></code> previously.</p></li>
</ul>
</section>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="monsoon.html" class="btn btn-neutral float-left" title="Monsoon examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020 PCMDI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>